<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Admin Dashboard - Dr. Dhingra's Clinic</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'medical-blue': '#0B4D6B',
                        'medical-light': '#E6F3F8',
                        'medical-accent': '#2196F3',
                        'medical-success': '#10B981',
                        'medical-warning': '#F59E0B',
                        'medical-error': '#EF4444',
                        'medical-dark': '#1E293B',
                        'medical-gray': '#64748B',
                        'medical-light-gray': '#F8FAFC',
                    },
                    fontFamily: {
                        'primary': ['Poppins', 'sans-serif'],
                        'secondary': ['Inter', 'sans-serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.6s ease-out',
                        'slide-up': 'slideUp 0.5s ease-out',
                        'pulse-gentle': 'pulseGentle 2s infinite',
                        'slide-in-right': 'slideInRight 0.3s ease-out',
                        'bounce-gentle': 'bounceGentle 0.5s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(30px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        slideInRight: {
                            '0%': { opacity: '0', transform: 'translateX(20px)' },
                            '100%': { opacity: '1', transform: 'translateX(0)' }
                        },
                        bounceGentle: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.05)' }
                        },
                        pulseGentle: {
                            '0%, 100%': { opacity: '0.4' },
                            '50%': { opacity: '0.6' }
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="root"></div>

    <!-- React + Babel (for rapid prototyping, optional to replace with Vite build later) -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>

    <!-- API helper -->
    <script src="./lib/api.js"></script>
    <script src="./lib/toast.js"></script>
    <script src="./lib/examinationTemplates.js"></script>
    <script src="./lib/samplePatientData.js"></script>

    <!-- Components -->
    <script type="text/babel" src="./lib/LoadingSpinner.jsx"></script>
    <script type="text/babel" src="./lib/Modal.jsx"></script>
    <script type="text/babel" src="./components/TimeRangePicker.jsx"></script>
    <script type="text/babel" src="./components/EmergencyBlockModal.jsx"></script>
    <script type="text/babel" src="./components/Sidebar.jsx"></script>
    <script type="text/babel" src="./components/StatCard.jsx"></script>
    <script type="text/babel" src="./components/DashboardServices.jsx"></script>
    <script type="text/babel" src="./components/Calendar.jsx"></script>
    <script type="text/babel" src="./components/AppointmentDetails.jsx"></script>
    <script type="text/babel" src="./components/DateAppointments.jsx"></script>
    <script type="text/babel" src="./components/DaySlotsViewer.jsx"></script>
    <script type="text/babel" src="./components/DailyViewModalContent.jsx"></script>
    <script type="text/babel" src="./components/ScheduleCalendar.jsx"></script>
    <script type="text/babel" src="./components/ScheduleEditor.jsx"></script>
    <script type="text/babel" src="./components/DayEditorModal.jsx"></script>
    <script type="text/babel" src="./components/SingleDayScheduleEditor.jsx"></script>
    <script type="text/babel" src="./components/DailyUnavailabilityEditor.jsx"></script>
    <script type="text/babel" src="./components/PatientDetails.jsx"></script>
    <script type="text/babel" src="./components/FormInput.jsx"></script>
    <script type="text/babel" src="./components/FormTextArea.jsx"></script>
    <script type="text/babel" src="./components/EditableExamSection.jsx"></script>
    <script type="text/babel" src="./components/ConsultationNotesForm.jsx"></script>
    <script type="text/babel" src="./components/MedicationForm.jsx"></script>
    <script type="text/babel" src="./components/AdviceForm.jsx"></script>
    <script type="text/babel" src="./components/InvestigationFollowUpForm.jsx"></script>
    <script type="text/babel" src="./components/PatientMenstrualHistoryForm.jsx"></script>
    <script type="text/babel" src="./components/PhysicalExaminationForm.jsx"></script>
    <script type="text/babel" src="./components/InvestigationResultsContent.jsx"></script>
    <script type="text/babel" src="./components/InvestigationResultsModal.jsx"></script>
    <script type="text/babel" src="./components/InvestigationSelectModal.jsx"></script>
    <script type="text/babel" src="./components/TemplateSearchModal.jsx"></script>
    <script type="text/babel" src="./components/PatientListView.jsx"></script>
    <script type="text/babel" src="./components/VisitPadView.jsx"></script>
    <script type="text/babel" src="./components/PermissionCheckboxes.jsx"></script>
    <script type="text/babel" src="./components/PrescriptionEditor.jsx"></script>
    <script type="text/babel" src="./components/PatientEditor.jsx"></script>
    <script type="text/babel" src="./components/AppointmentEditor.jsx"></script>
    <script type="text/babel" src="./components/UserEditor.jsx"></script>
    <script type="text/babel" src="./components/QuickActions.jsx"></script>

    <!-- Pages -->
    <script type="text/babel" src="./pages/Dashboard.jsx"></script>
    <script type="text/babel" src="./pages/Appointments.jsx"></script>
    <script type="text/babel" src="./pages/DoctorSchedule.jsx"></script>
    <script type="text/babel" src="./pages/Patients.jsx"></script>
    <script type="text/babel" src="./pages/ConsultationView.jsx"></script>
    <script type="text/babel" src="./pages/TemplateEditorView.jsx"></script>
    <script type="text/babel" src="./pages/Users.jsx"></script>
    <script type="text/babel" src="./pages/LogViewer.jsx"></script>

    <!-- App bootstrap -->
    <script type="text/babel" src="./main.jsx"></script>
  </body>
</html>


